MESSAGER_ENDPOINT = https://pbx.phonedash.us/api/v1/message
##REPORT_ENDPOINT = https://aisandbox.trysimmer.com
##REPORT_ENDPOINT = http://127.0.0.1:8080
##REPORT_ENDPOINT = https://aiproduction.trysimmer.com
REPORT_ENDPOINT = https://new-server.trysimmer.com